# Creating Columns Based on Other Columns

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [10]:
#Calculating Date of Birth detials for the passenger based on Titanic disaster year 1912
1912-titanic['age']

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [11]:
#Creating new Column on Titanic Dataframe as Passenger Date of Birth
titanic['passenger_dob'] = 1912-titanic['age']

In [9]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,passenger_dob
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,1885.0
887,1,1,female,19.0,0,0,30.0000,S,B,1893.0
888,0,3,female,NaN,1,2,23.4500,S,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,C,1886.0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,1880.0

In [19]:
#Creating count of Relatives travelled with respective Passengers
titanic['passenger_relatives_count'] = titanic['sibsp'] + titanic['parch']

In [20]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,passenger_dob,passenger_relatives_count
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,1885.0,0
887,1,1,female,19.0,0,0,30.0000,S,B,1893.0,0
888,0,3,female,NaN,1,2,23.4500,S,NaN,NaN,3
889,1,1,male,26.0,0,0,30.0000,C,C,1886.0,0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,1880.0,0

In [21]:
#Dropping exisitng columns sibsp - Sibling/Spouse and parch = Parent/Children
titanic.drop(columns = ['sibsp','parch'],inplace = True)

In [22]:
titanic

,survived,pclass,sex,age,fare,embarked,deck,passenger_dob,passenger_relatives_count
0,0,3,male,22.0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,8.0500,S,NaN,1877.0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,NaN,1885.0,0
887,1,1,female,19.0,30.0000,S,B,1893.0,0
888,0,3,female,NaN,23.4500,S,NaN,NaN,3
889,1,1,male,26.0,30.0000,C,C,1886.0,0
890,0,3,male,32.0,7.7500,Q,NaN,1880.0,0

In [24]:
#Creating new column named Current ticket fare for titanic ship based on cumulative inflation adjustment rate 3,051.45%
#Ref_site: https://www.in2013dollars.com/us/inflation/1912?amount=1
# $1 is equivalent to $31.51

titanic['fare_2023_adjusted'] = titanic['fare'] * 31.51

In [25]:
titanic

,survived,pclass,sex,age,fare,embarked,deck,passenger_dob,passenger_relatives_count,fare_2023_adjusted
0,0,3,male,22.0,7.2500,S,NaN,1890.0,1,228.447500
1,1,1,female,38.0,71.2833,C,C,1874.0,1,2246.136783
2,1,3,female,26.0,7.9250,S,NaN,1886.0,0,249.716750
3,1,1,female,35.0,53.1000,S,C,1877.0,1,1673.181000
4,0,3,male,35.0,8.0500,S,NaN,1877.0,0,253.655500
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,NaN,1885.0,0,409.630000
887,1,1,female,19.0,30.0000,S,B,1893.0,0,945.300000
888,0,3,female,NaN,23.4500,S,NaN,NaN,3,738.909500
889,1,1,male,26.0,30.0000,C,C,1886.0,0,945.300000
890,0,3,male,32.0,7.7500,Q,NaN,1880.0,0,244.202500