# Merging, Joining & Concatenating

In [1]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},index= [0,1,2,3])

In [11]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [10]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},index = [4,5,6,7])

In [12]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [13]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B9','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},index = [8,9,10,11])

In [14]:
df3

      A    B    C    D
8    A8   B9   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatenation

In [18]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B9   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B9   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# Merging

In [29]:
left = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

In [28]:
left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [30]:
right = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [31]:
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [34]:
pd.merge(left,right,how = 'inner',on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [35]:
pd.merge(left,right, how = 'left',on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [36]:
pd.merge(left,right,how = 'right',on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [39]:
pd.merge(left,right,how = 'cross')

   Key_x   A   B Key_y   C   D
0     K0  A0  B0    K0  C0  D0
1     K0  A0  B0    K1  C1  D1
2     K0  A0  B0    K2  C2  D2
3     K0  A0  B0    K3  C3  D3
4     K1  A1  B1    K0  C0  D0
5     K1  A1  B1    K1  C1  D1
6     K1  A1  B1    K2  C2  D2
7     K1  A1  B1    K3  C3  D3
8     K2  A2  B2    K0  C0  D0
9     K2  A2  B2    K1  C1  D1
10    K2  A2  B2    K2  C2  D2
11    K2  A2  B2    K3  C3  D3
12    K3  A3  B3    K0  C0  D0
13    K3  A3  B3    K1  C1  D1
14    K3  A3  B3    K2  C2  D2
15    K3  A3  B3    K3  C3  D3

In [40]:
left = pd.DataFrame({'Key1':['K0','K0','K1','K2'],
                     'Key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

In [42]:
left

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [41]:
right = pd.DataFrame({'Key1':['K0','K1','K1','K2'],
                     'Key2':['K0','K0','K0','K0'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

In [43]:
right

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K1   K0  A1  B1
2   K1   K0  A2  B2
3   K2   K0  A3  B3

In [44]:
pd.merge(left,right,how = 'inner',on=['Key1','Key2'])

  Key1 Key2 A_x B_x A_y B_y
0   K0   K0  A0  B0  A0  B0
1   K1   K0  A2  B2  A1  B1
2   K1   K0  A2  B2  A2  B2

In [45]:
pd.merge(left,right,how = 'outer',on=['Key1','Key2'])

  Key1 Key2  A_x  B_x  A_y  B_y
0   K0   K0   A0   B0   A0   B0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   A1   B1
3   K1   K0   A2   B2   A2   B2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   A3   B3

# Operations

In [52]:
df = pd.DataFrame({'Col1':[1,2,3,4],'Col2':[444,555,666,444],'Col3':['abc','def','ghi','jkl']})

In [53]:
df

   Col1  Col2 Col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  jkl

In [55]:
df['Col2'].unique()

array([444, 555, 666], dtype=int64)

In [56]:
df['Col2'].nunique()

3

In [58]:
df['Col2'].value_counts()

444    2
555    1
666    1
Name: Col2, dtype: int64

In [60]:
df[df['Col2'] ==444]

   Col1  Col2 Col3
0     1   444  abc
3     4   444  jkl

# Applying Functions

In [61]:
def cube(x):
    return x**3

In [62]:
df

   Col1  Col2 Col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  jkl

In [65]:
df['Col1'].apply(cube)

0     1
1     8
2    27
3    64
Name: Col1, dtype: int64

In [66]:
df['Col2'].apply(cube)

0     87528384
1    170953875
2    295408296
3     87528384
Name: Col2, dtype: int64

In [68]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [69]:
df.columns

Index(['Col1', 'Col2', 'Col3'], dtype='object')

In [70]:
df.sort_values(by = 'Col2')

   Col1  Col2 Col3
0     1   444  abc
3     4   444  jkl
1     2   555  def
2     3   666  ghi

# Filling NAN with some values

In [71]:
import numpy as np

In [72]:
df = pd.DataFrame({'Col1':[1,2,3,np.nan],
                   'Col2':[np.nan,555,666,444],
                   'Col3':['abc','def','ghi','xyz']})

In [73]:
df

   Col1   Col2 Col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [75]:
df.fillna('@')

  Col1   Col2 Col3
0  1.0      @  abc
1  2.0  555.0  def
2  3.0  666.0  ghi
3    @  444.0  xyz